{
  "name": "excel-custom-functions",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Excel-Custom-Functions.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16 <19",
    "npm": ">=7 <10"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prestart": "npm run build",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "test:e2e": "mocha -r ts-node/register test/end-to-end/tests.ts",
    "test:unit": "mocha -r ts-node/register test/unit/*.test.ts",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-typescript": "^7.13.0",
    "@types/custom-functions-runtime": "^1.6.4",
    "@types/office-js": "^1.0.256",
    "@types/office-runtime": "^1.0.23",
    "acorn": "^8.5.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "custom-functions-metadata-plugin": "^1.4.5",
    "eslint-plugin-office-addins": "^2.1.5",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "office-addin-cli": "^1.5.5",
    "office-addin-debugging": "^5.0.5",
    "office-addin-dev-certs": "^1.11.3",
    "office-addin-lint": "^2.2.5",
    "office-addin-manifest": "^1.12.3",
    "office-addin-prettier-config": "^1.2.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.3.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "4.13.1"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}
